<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xykj.studentsign.TeacherMainActivity">

    <TextView
        android:id="@+id/tv_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/user_holder"/>
    <!--android:text="学生\n王冠军\n311109030122"/>-->

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="createClass"
        android:text="创建班级"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="classList"
        android:text="班级列表"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="createClass"
        android:text="创建活动"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="activityList"
        android:text="活动列表"/>

</LinearLayout>
